% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Thu Feb 10 19:46:29 2022
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
  & North  & South  & East  & West  \\ 
  \hline
Participation:  &   &               &                 &   \\ 
  Number of Vessels & 25.1 (7.1) &    53.3 (5.7) &      97.5 (6.7) & 4 (3.4) \\ 
  Effort:  &   &               &                 &   \\ 
  Number of Sets & 198.5 (82.1) & 443.5 (142.3) & 1,013.1 (113.9) & 25.6 (28.9) \\ 
  Number of Hooks (1,000) & 525.4 (231.2) & 1,102 (411.4) & 2,531.3 (429.3) & 66.9 (76.5) \\ 
   \hline
\end{tabular}
\end{table}
