% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Thu Feb 17 15:34:26 2022
\begin{table}[ht]
\centering
\begin{tabular}{llll}
  \hline
  & 0-200NM & 0-400NM & 0-600NM \\ 
  \hline
Pre-Statistics [average (sd)]: &  &  &  \\ 
  Bigeye Tuna & 3.91 (3.74) & 4.07 (4.04) & 4.05 (3.97) \\ 
  Yellowfin Tuna & 0.86 (1.61) & 0.79 (1.68) & 0.66 (1.48) \\ 
  All & 13.03 (7.31) & 13.28 (7.88) & 13.31 (8) \\ 
  Other & 8.26 (5.47) & 8.43 (5.55) & 8.6 (5.92) \\ 
  Standardized Diff-in-Diff: &  &  &  \\ 
  Bigeye Tuna & 0.18 (0.03) & 0.08 (0.03) & 0.11 (0.02) \\ 
  Yellowfin Tuna & 0.12 (0.05) & 0.16 (0.04) & 0.13 (0.03) \\ 
  All & 0.1 (0.04) & 0.03 (0.03) & 0.09 (0.02) \\ 
  Other & -0.03 (0.05) & -0.07 (0.03) & 0.02 (0.02) \\ 
  Raw Diff-in-Diff: &  &  &  \\ 
  Bigeye Tuna & 0.66 (0.13) & 0.34 (0.14) & 0.43 (0.09) \\ 
  Yellowfin Tuna & 0.19 (0.08) & 0.27 (0.06) & 0.19 (0.04) \\ 
  All & 0.7 (0.33) & 0.22 (0.24) & 0.76 (0.19) \\ 
  Other & -0.15 (0.25) & -0.39 (0.16) & 0.13 (0.14) \\ 
   \hline
\end{tabular}
\end{table}
