% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Thu Feb 17 15:34:26 2022
\begin{table}[ht]
\centering
\begin{tabular}{llll}
  \hline
  & 0-200NM & 0-400NM & 0-600NM \\ 
  \hline
Pre-Statistics [average (sd)]: &  &  &  \\ 
  Bigeye Tuna & 4.28 (4.15) & 4.5 (4.22) & 4.47 (4.34) \\ 
  Yellowfin Tuna & 1.03 (1.92) & 0.87 (1.71) & 0.75 (1.54) \\ 
  All & 23.63 (10.77) & 23.77 (11.14) & 23.82 (11.17) \\ 
  Other & 18.32 (9.16) & 18.4 (9.55) & 18.6 (9.54) \\ 
  Standardized Diff-in-Diff: &  &  &  \\ 
  Bigeye Tuna & 0.12 (0.07) & 0.07 (0.05) & 0.02 (0.04) \\ 
  Yellowfin Tuna & 0.29 (0.11) & 0.31 (0.08) & 0.11 (0.06) \\ 
  All & 0.17 (0.08) & 0.06 (0.06) & 0.09 (0.05) \\ 
  Other & 0.09 (0.09) & -0.02 (0.06) & 0.07 (0.05) \\ 
  Raw Diff-in-Diff: &  &  &  \\ 
  Bigeye Tuna & 0.5 (0.28) & 0.29 (0.2) & 0.11 (0.19) \\ 
  Yellowfin Tuna & 0.56 (0.2) & 0.52 (0.14) & 0.18 (0.1) \\ 
  All & 1.86 (0.85) & 0.62 (0.66) & 0.95 (0.54) \\ 
  Other & 0.8 (0.78) & -0.19 (0.62) & 0.67 (0.5) \\ 
   \hline
\end{tabular}
\end{table}
